{
  "name": "mongodb-express-chatbot",
  "version": "1.0.0",
  "description": "TixBot - AI Chatbot for SimplyTix event management platform using Gemini, MongoDB and Express.js",
  "keywords": [
    "#chatbot",
    "#mongodbChatbot"
  ],
  "license": "ISC",
  "author": "Umesha Jayakody",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongodb": "^6.5.0",
    "@google/generative-ai": "^0.24.0"
  }
}
